#possible values txt or db
dataManagerFactory = txt

personName = John Smith
personAddress = Address1
personFaculty = Faculty1
personSalary = 150
personType = Student

#name for search in DAO case is ignoring
nameForSearch = John Smith
